# mybatis-generator-project

./: README.txt  pom.xml
src/main/java/: MybatisGeneratorMainClass.java
src/main/resources/: generatorConfig.xml
